is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_59
build_property.ProjectDir = C:\Users\gadik\OneDrive\Рабочий стол\QA\3.Знакомство с языками программирования\Семинары\8.Двумерные массивы. Продолжение\Homework\Exercise 59\
